# biblio-project

./: biblio-project.sln
biblio-project/: Dockerfile  Program.cs  appsettings.json  biblio-project.csproj  create_book_statistics.sql  data.sql
biblio-project/Controllers/: AccountController.cs  BooksApiController.cs  CatalogController.cs  HomeController.cs  LoansApiController.cs  ReservationsApiController.cs  UserDashboardController.cs
biblio-project/Data/: AppDbContext.cs
biblio-project/Models/: ApiResponse.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookCopy.cs  BookDetail.cs  BookStatistics.cs  CatalogViewModel.cs  Category.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LibraryUser.cs  Loan.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  UserDashboardViewModel.cs
biblio-project/Properties/: launchSettings.json
biblio-project/Services/: DataSeeder.cs  IPasswordHasher.cs  PasswordHasher.cs
biblio-project/Views/: _ViewImports.cshtml
biblio-project/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
biblio-project/Views/Home/: Index.cshtml
biblio-project/Views/Shared/: _Layout.cshtml
biblio-project/Views/UserDashboard/: Index.cshtml
biblio-project/Views/catalog/: Details.cshtml  ExportPdf.cshtml  Index.cshtml
biblio-project/wwwroot/css/: site.css
biblio-project/wwwroot/js/: site.js
